server.port=8080
server.servlet.context-path=/ComputerStoreAdmin

spring.datasource.url=jdbc:mysql://localhost:3306/computerstoredb
spring.datasource.username=qcuong
spring.datasource.password=cuong71199

#auto create db from java code
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
